RouteTrip-2 RouteTrip-1 0.0
RouteTrip-1 RouteTrip-3 0.0
RouteTrip-2 RouteTrip-3 0.0
Driver-0 RouteTrip-0 0.0 0.0
Driver-0 RouteTrip-1 0.0 0.0
Driver-0 RouteTrip-2 0.0 0.0
Driver-0 RouteTrip-3 0.0 0.0
Driver-1 RouteTrip-0 0.0 0.0
Driver-1 RouteTrip-1 0.0 0.0
Driver-1 RouteTrip-2 0.0 0.0
Driver-1 RouteTrip-3 0.0 0.0
Driver-2 RouteTrip-0 0.0 0.0
Driver-2 RouteTrip-1 0.0 0.0
Driver-2 RouteTrip-2 0.0 0.0
Driver-2 RouteTrip-3 0.0 0.0
2015-12-16 15:14:46,325 [main] INFO  Solving started: time spent (117), best score (uninitialized/0hard/0soft), environment mode (REPRODUCIBLE), random (JDK with seed 0).
2015-12-16 15:14:46,399 [main] DEBUG     CH step (0), time spent (195), score (0hard/-2soft), selected move count (3), picked move (RouteTrip-3 {null -> Driver-1}).
2015-12-16 15:14:46,426 [main] DEBUG     CH step (1), time spent (220), score (0hard/-274soft), selected move count (3), picked move (RouteTrip-2 {null -> Driver-1}).
2015-12-16 15:14:46,440 [main] DEBUG     CH step (2), time spent (236), score (0hard/-126soft), selected move count (3), picked move (RouteTrip-1 {null -> Driver-1}).
2015-12-16 15:14:46,456 [main] DEBUG     CH step (3), time spent (252), score (0hard/-500126soft), selected move count (3), picked move (RouteTrip-0 {null -> Driver-0}).
2015-12-16 15:14:46,457 [main] INFO  Construction Heuristic phase (0) ended: step total (4), time spent (253), best score (0hard/-500126soft).
RouteTrip-2 RouteTrip-1 0.0
RouteTrip-1 RouteTrip-3 0.0
RouteTrip-2 RouteTrip-3 0.0
Driver-0 RouteTrip-0 0.0 0.0
Driver-0 RouteTrip-1 0.0 0.0
Driver-0 RouteTrip-2 0.0 0.0
Driver-0 RouteTrip-3 0.0 0.0
Driver-1 RouteTrip-0 0.0 0.0
Driver-1 RouteTrip-1 0.0 0.0
Driver-1 RouteTrip-2 0.0 0.0
Driver-1 RouteTrip-3 0.0 0.0
Driver-2 RouteTrip-0 0.0 0.0
Driver-2 RouteTrip-1 0.0 0.0
Driver-2 RouteTrip-2 0.0 0.0
Driver-2 RouteTrip-3 0.0 0.0
2015-12-16 15:14:47,204 [main] DEBUG     LS step (0), time spent (1000), score (0hard/-500128soft),     best score (0hard/-500126soft), accepted/selected move count (0/1940), picked move (RouteTrip-3 {Driver-1 -> Driver-2}).
2015-12-16 15:14:47,205 [main] INFO  Local Search phase (1) ended: step total (1), time spent (1001), best score (0hard/-500126soft).
2015-12-16 15:14:47,205 [main] INFO  Solving ended: time spent (1001), best score (0hard/-500126soft), average calculate count per second (1953), environment mode (REPRODUCIBLE).
